# guitar_online_shop

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abduqodirov/guitaronlineshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abduqodirov/guitaronlineshop/adapter/: CommentsRecyclerAdapter.kt  ImagesCollectionAdapter.kt  ProductsRecyclerAdapter.kt
app/src/main/java/com/abduqodirov/guitaronlineshop/data/: TokenManager.kt
app/src/main/java/com/abduqodirov/guitaronlineshop/data/local_chaching/: TokenManager.kt  UserManager.kt
app/src/main/java/com/abduqodirov/guitaronlineshop/data/mapper/: Mapper.kt
app/src/main/java/com/abduqodirov/guitaronlineshop/data/model/: ErrorMessageDTO.kt  FetchingProduct.kt  FetchingProductDTO.kt  PageProducts.kt  PageProductsDTO.kt  Product.kt  Response.kt  SendingProduct.kt  SendingProductWithUploadedImages.kt  SendingProductWithUploadedImagesDTO.kt  TokenUserDTO.kt  UserDTO.kt
app/src/main/java/com/abduqodirov/guitaronlineshop/data/network/: Constants.kt  IRemoteDataSource.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  Response.kt  ShopApi.kt  ShopGlideModule.kt  ShopService.kt  Status.kt
app/src/main/java/com/abduqodirov/guitaronlineshop/data/network/imageuploader/: FirebaseImageUploader.kt  ImageUploader.kt
app/src/main/java/com/abduqodirov/guitaronlineshop/data/network/implementations/: RemoteDataSourceImpl.kt
app/src/main/java/com/abduqodirov/guitaronlineshop/data/network/paging/: ProductsPagingSource.kt
app/src/main/java/com/abduqodirov/guitaronlineshop/data/network/retrofit/: ServiceInterceptor.kt  ShopApi.kt  ShopService.kt
app/src/main/java/com/abduqodirov/guitaronlineshop/data/repository/: ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/abduqodirov/guitaronlineshop/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/abduqodirov/guitaronlineshop/data/repository/fetching/: ProductsFetchingRepository.kt  ProductsFetchingRepositoryImpl.kt
app/src/main/java/com/abduqodirov/guitaronlineshop/di/component/: AppComponent.kt
app/src/main/java/com/abduqodirov/guitaronlineshop/di/module/: AppModule.kt  NetworkModule.kt  ProductViewModelModule.kt  ProductsModuleBinds.kt  ViewModelProviderFactory.kt
app/src/main/java/com/abduqodirov/guitaronlineshop/di/scopes/: Scopes.kt
app/src/main/java/com/abduqodirov/guitaronlineshop/model/: FetchingProduct.kt  Product.kt  SendingProduct.kt
app/src/main/java/com/abduqodirov/guitaronlineshop/network/: Response.kt  ShopApi.kt  ShopGlideModule.kt  ShopService.kt  Status.kt
app/src/main/java/com/abduqodirov/guitaronlineshop/ui/: ImageFragment.kt  MainActivity.kt  ProductDetailsFragment.kt  ProductsListFragment.kt  SubmitNewProductFragment.kt
app/src/main/java/com/abduqodirov/guitaronlineshop/util/: ImageDownloader.kt  NumberUtils.kt
app/src/main/java/com/abduqodirov/guitaronlineshop/view/: ShopApplication.kt
app/src/main/java/com/abduqodirov/guitaronlineshop/view/adapter/: CommentsRecyclerAdapter.kt  ImagesCollectionAdapter.kt  ProductsRecyclerAdapter.kt
app/src/main/java/com/abduqodirov/guitaronlineshop/view/mapper/: ProductDisplayMapper.kt  ProductMapper.kt
app/src/main/java/com/abduqodirov/guitaronlineshop/view/model/: ProductForDisplay.kt  ProductForSendingScreen.kt  SortOrderOption.kt  SortingFilteringFields.kt  UploadingImage.kt  Validation.kt
app/src/main/java/com/abduqodirov/guitaronlineshop/view/screens/: BottomNavScreen.kt  MainActivity.kt
app/src/main/java/com/abduqodirov/guitaronlineshop/view/ui/: ImageFragment.kt  MainActivity.kt  ShopApplication.kt
app/src/main/java/com/abduqodirov/guitaronlineshop/view/util/: Constants.kt  ExntensionFunctions.kt  ImageDownloader.kt  NumberUtils.kt
app/src/main/java/com/abduqodirov/guitaronlineshop/viewmodel/: ProductDetailsViewModel.kt  ProductsViewModel.kt  SubmitProductViewModel.kt
app/src/main/res/drawable/: ic_baseline_photo_camera.xml  tab_dot_selected.xml  tab_dot_unselected.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_sorting_and_filtering.xml  dialog_image_chooser.xml  fragment_bottom_nav_screen.xml  fragment_comments.xml  fragment_email_sign_in.xml  fragment_forget_password.xml  fragment_image.xml  fragment_product_details.xml  fragment_products_list.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_submit_new_product.xml  item_comment.xml  item_footer_products_loading.xml  item_product.xml  item_submit_image.xml
app/src/main/res/menu/: menu_bottom_nav.xml  products_list_search_menu.xml
app/src/main/res/navigation/: auth_graph.xml  bottom_nav.xml  main_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  filter_dialog_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_product_details_scene.xml  products_search_configuration.xml  provider_products_images.xml
app/src/test/java/com/abduqodirov/guitaronlineshop/: ExampleUnitTest.kt
app/src/test/java/com/abduqodirov/guitaronlineshop/viewmodel/: SubmitProductViewModelTest.kt
(+76 files in other folders)
