<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/productsListFragment">

    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.abduqodirov.guitaronlineshop.ui.ProductsListFragment"
        android:label="fragment_products_list"
        tools:layout="@layout/fragment_products_list" >
        <action
            android:id="@+id/action_productsListFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_productsListFragment_to_submitNewProductFragment"
            app:destination="@id/submitNewProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.abduqodirov.guitaronlineshop.ui.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/submitNewProductFragment"
        android:name="com.abduqodirov.guitaronlineshop.ui.SubmitNewProductFragment"
        android:label="SubmitNewProductFragment" >
        <action
            android:id="@+id/action_submitNewProductFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:popUpTo="@id/submitNewProductFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>