<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/bottomMain">

   <fragment
       android:id="@+id/bottomMain"
       android:name="com.abduqodirov.guitaronlineshop.view.screens.BottomNavScreen"
       android:label="fragment_bottom_nav"
       tools:layout="@layout/fragment_bottom_nav_screen">
       <action
           android:id="@+id/action_bottomMain_to_productDetailsFragment"
           app:destination="@id/productDetailsFragment" />
       <action
           android:id="@+id/action_bottomMain_to_submitNewProductFragment"
           app:destination="@id/submitNewProductFragment" />
   </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.abduqodirov.guitaronlineshop.view.screens.productdisplaying.productdetails.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/submitNewProductFragment"
        android:name="com.abduqodirov.guitaronlineshop.view.screens.submitnewproduct.SubmitNewProductFragment"
        android:label="SubmitNewProductFragment" >
        <action
            android:id="@+id/action_submitNewProductFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:popUpTo="@id/submitNewProductFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>