<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productsListFragment">

    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.abduqodirov.guitaronlineshop.view.screens.productdisplaying.productslist.ProductsListFragment"
        android:label="fragment_products_list"
        tools:layout="@layout/fragment_products_list" >
        <action
            android:id="@+id/action_productsListFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.abduqodirov.guitaronlineshop.view.screens.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_submitNewProductFragment"
            app:destination="@id/submitNewProductFragment" />
        <action
            android:id="@+id/action_profileFragment_to_auth_graph"
            app:destination="@id/auth_graph" />
    </fragment>

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.abduqodirov.guitaronlineshop.view.screens.productdisplaying.productdetails.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="productId"
            app:argType="string" />
        <action
            android:id="@+id/action_productDetailsFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
    </fragment>

    <fragment
        android:id="@+id/submitNewProductFragment"
        android:name="com.abduqodirov.guitaronlineshop.view.screens.submitnewproduct.SubmitNewProductFragment"
        android:label="fragment_submit_new_product"
        tools:layout="@layout/fragment_submit_new_product">
        <action
            android:id="@+id/action_submitNewProductFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.abduqodirov.guitaronlineshop.view.screens.productdisplaying.productdetails.comments.CommentsFragment"
        android:label="CommentsFragment" />
    <include app:graph="@navigation/auth_graph" />
</navigation>