<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    tools:context=".view.screens.submitnewproduct.imagechooser.ImageChooserDialogFragment">

    <View
        android:id="@+id/top_margin"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <ImageView
        android:id="@+id/chooser_camera_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_margin"
        app:layout_constraintEnd_toStartOf="@+id/chooser_gallery_btn"
        app:layout_constraintHorizontal_bias="0.5"
        android:src="@drawable/ic_baseline_photo_camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_margin"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/chooser_gallery_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@id/chooser_camera_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:src="@drawable/ic_baseline_gallery"
        app:layout_constraintStart_toEndOf="@+id/chooser_camera_btn"
        app:layout_constraintTop_toTopOf="@id/chooser_camera_btn" />

    <View
        android:id="@+id/bottom_margin"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>