<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_filter_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <Spinner
            android:id="@+id/dialog_filter_sort_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_low_price_dialog_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/input_layout_high_price_dialog_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_filter_sort_spinner">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/filtering_low_price_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/min_price"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                tools:text="0" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_high_price_dialog_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/input_layout_low_price_dialog_filter"
            app:layout_constraintTop_toBottomOf="@id/dialog_filter_sort_spinner">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/filtering_high_price_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/max_price"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                tools:text="1500" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/filtering_apply_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/apply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_layout_low_price_dialog_filter" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
